-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-10-2016 a las 03:20:56
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `condata`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `agrupacion`
--
CREATE TABLE `agrupacion` (
`referencia` char(45)
,`clase` char(11)
,`grupo` char(11)
,`cuenta` char(11)
,`subcuenta` char(20)
,`auxiliar` char(20)
,`subauxiliar` char(45)
,`deudor` double
,`acreedor` double
,`contabilidad` int(11)
,`year` char(45)
,`fecha` char(45)
,`mes` int(2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ajustesejercicio`
--

CREATE TABLE `ajustesejercicio` (
  `idajustesejercicio` int(11) NOT NULL,
  `ejercicio` char(45) DEFAULT NULL,
  `cod_cuenta` char(45) DEFAULT NULL,
  `cuenta` char(45) DEFAULT NULL,
  `fecha` char(45) DEFAULT NULL,
  `valor` decimal(15,2) DEFAULT '0.00',
  `valorp` decimal(15,2) DEFAULT '0.00',
  `t_bl_inicial_idt_bl_inicial` int(11) DEFAULT NULL,
  `tipo` char(11) DEFAULT NULL,
  `logeo_idlogeo` int(11) DEFAULT NULL,
  `mes` char(45) NOT NULL,
  `year` char(45) NOT NULL,
  `num_asientos_ajustes_idnum_asientos_ajustes` int(11) NOT NULL,
  `t_ejercicio_idt_corrientes` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ajustesejercicio`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `balance`
--
CREATE TABLE `balance` (
`t_bl_inicial_idt_bl_inicial` int(11)
,`ejercicio` char(45)
,`fecha_balance` char(45)
,`cod_cuenta` char(45)
,`cuenta` char(45)
,`valor` decimal(15,2)
,`valorp` decimal(15,2)
,`mes` char(45)
,`year` char(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `idempresa` int(11) NOT NULL,
  `nombre` char(45) CHARACTER SET latin1 DEFAULT NULL,
  `direccion` char(45) CHARACTER SET latin1 DEFAULT NULL,
  `ruc` char(45) CHARACTER SET latin1 DEFAULT NULL,
  `email` char(45) CHARACTER SET latin1 DEFAULT NULL,
  `telefono` char(45) CHARACTER SET latin1 DEFAULT NULL,
  `fax` char(45) CHARACTER SET latin1 DEFAULT NULL,
  `propietario` char(45) CHARACTER SET latin1 DEFAULT NULL,
  `funcion` char(45) CHARACTER SET latin1 DEFAULT NULL,
  `logo` blob,
  `tipo` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `nomimg` char(100) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estadoresultados`
--
CREATE TABLE `estadoresultados` (
`codigo` char(20)
,`cuenta` char(45)
,`s_deudor` double
,`s_acreedor` double
,`total` varchar(22)
,`contabilidad` int(11)
,`year` char(45)
,`mes` int(11)
,`fecha` char(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fecha`
--

CREATE TABLE `fecha` (
  `asiento` char(10) NOT NULL,
  `fecha` char(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `fecha`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `gastos`
--
CREATE TABLE `gastos` (
`codigo` char(20)
,`cuenta` char(45)
,`s_deudor` double
,`s_acreedor` double
,`total` varchar(22)
,`contabilidad` int(11)
,`year` char(45)
,`mes` int(11)
,`fecha` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `hoja_de_trabajo`
--
CREATE TABLE `hoja_de_trabajo` (
`fecha_aj` char(45)
,`cod_cuenta_aj` char(45)
,`cuenta_aj` char(45)
,`debe_aj` decimal(37,2)
,`haber_aj` decimal(37,2)
,`slddeudor_aj` varchar(40)
,`sldacreedor_aj` varchar(40)
,`grupo_aj` char(11)
,`year_aj` char(45)
,`mes_aj` char(45)
,`balance_aj` int(11)
,`fecha` char(45)
,`cod_cuenta` char(45)
,`cuenta` char(45)
,`debe` decimal(37,2)
,`haber` decimal(37,2)
,`t_bl_inicial_idt_bl_inicial` int(11)
,`tipo` char(45)
,`sld_deudor` varchar(40)
,`sld_acreedor` varchar(40)
,`year` char(45)
,`mes` char(45)
,`sum_deudor` varchar(23)
,`sum_acreedor` varchar(53)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ingresos`
--
CREATE TABLE `ingresos` (
`codigo` char(20)
,`cuenta` char(45)
,`s_deudor` double
,`s_acreedor` double
,`total` varchar(22)
,`contabilidad` int(11)
,`year` char(45)
,`mes` int(11)
,`fecha` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `int_datcli`
--

CREATE TABLE `int_datcli` (
  `id_cli` char(13) NOT NULL,
  `nom_cli` char(35) NOT NULL,
  `acree` char(11) NOT NULL,
  `deud` char(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `int_datcli`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libro`
--

CREATE TABLE `libro` (
  `idlibro` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `asiento` char(45) DEFAULT NULL,
  `ref` char(45) DEFAULT NULL,
  `cuenta` char(45) DEFAULT NULL,
  `debe` decimal(15,2) DEFAULT NULL,
  `haber` decimal(15,2) DEFAULT NULL,
  `t_bl_inicial_idt_bl_inicial` int(11) NOT NULL,
  `t_cuenta_idt_cuenta` int(11) NOT NULL,
  `grupo` char(45) NOT NULL,
  `logeo_idlogeo` int(11) NOT NULL,
  `mes` char(45) NOT NULL,
  `year` char(45) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `libro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mes`
--

CREATE TABLE `mes` (
  `mes_id` int(11) NOT NULL,
  `mes` varchar(10) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `mes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `num_asientos`
--

CREATE TABLE `num_asientos` (
  `idnum_asientos` int(11) NOT NULL,
  `concepto` char(250) NOT NULL,
  `t_ejercicio_idt_corrientes` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `t_bl_inicial_idt_bl_inicial` int(11) NOT NULL,
  `mes` char(45) NOT NULL,
  `year` char(45) NOT NULL,
  `saldodebe` decimal(15,2) DEFAULT '0.00',
  `saldohaber` decimal(15,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `num_asientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `num_asientos_ajustes`
--

CREATE TABLE `num_asientos_ajustes` (
  `idnum_asientos_ajustes` int(11) NOT NULL,
  `concepto` char(250) NOT NULL,
  `t_ejercicio_idt_corrientes` int(11) NOT NULL,
  `fecha` char(45) DEFAULT NULL,
  `t_bl_inicial_idt_bl_inicial` int(11) NOT NULL,
  `mes` char(45) NOT NULL,
  `year` char(45) NOT NULL,
  `saldodebe` decimal(15,2) DEFAULT NULL,
  `saldohaber` decimal(15,2) DEFAULT NULL,
  `num_asientos_idnum_asientos` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `num_asientos_ajustes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `saldosajustados`
--

CREATE TABLE `saldosajustados` (
  `idsaldosajustados` int(11) NOT NULL,
  `deudor` decimal(15,2) DEFAULT NULL,
  `acreedor` decimal(15,2) DEFAULT NULL,
  `num_asientos_idnum_asientos` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `sumadecuentasconajustes`
--
CREATE TABLE `sumadecuentasconajustes` (
`year_aj` char(45)
,`year` char(45)
,`b_aj` int(11)
,`bl` int(11)
,`g_aj` char(11)
,`g` char(45)
,`cod_cuenta_aj` char(45)
,`cod_cuenta` char(45)
,`cuenta` char(45)
,`sld_deudor` varchar(40)
,`sld_acreedor` varchar(40)
,`slddeudor_aj` varchar(40)
,`sldacreedor_aj` varchar(40)
,`sumas_d` double
,`suma_h` double
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `sumatoriadeagrupacion`
--
CREATE TABLE `sumatoriadeagrupacion` (
`codigo` char(20)
,`cuenta` char(45)
,`s_deudor` double
,`s_acreedor` double
,`contabilidad` int(11)
,`year` char(45)
,`mes` int(11)
,`fecha` char(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tempestadoresultados`
--

CREATE TABLE `tempestadoresultados` (
  `codigo` char(20) DEFAULT NULL,
  `cuenta` char(100) DEFAULT NULL,
  `s_deudor` double(11,2) DEFAULT NULL,
  `s_acreedor` double(11,2) DEFAULT NULL,
  `total` double(11,2) DEFAULT NULL,
  `contabilidad` char(2) DEFAULT NULL,
  `year` char(4) DEFAULT NULL,
  `mes` char(2) DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tempestadoresultados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tempgastos`
--

CREATE TABLE `tempgastos` (
  `codigo` varchar(45) DEFAULT NULL,
  `cuenta` char(255) DEFAULT NULL,
  `s_deudor` char(255) DEFAULT NULL,
  `s_acreedor` char(255) DEFAULT NULL,
  `total` char(255) DEFAULT NULL,
  `contabilidad` char(3) DEFAULT NULL,
  `year` char(4) DEFAULT NULL,
  `mes` char(2) DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tempgastos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tempingresos`
--

CREATE TABLE `tempingresos` (
  `codigo` varchar(45) DEFAULT NULL,
  `cuenta` char(255) DEFAULT NULL,
  `s_deudor` char(255) DEFAULT NULL,
  `s_acreedor` char(255) DEFAULT NULL,
  `total` char(255) DEFAULT NULL,
  `contabilidad` char(3) DEFAULT NULL,
  `year` char(4) DEFAULT NULL,
  `mes` char(2) DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tempingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tip_cuenta`
--

CREATE TABLE `tip_cuenta` (
  `idtip_cuenta` int(11) NOT NULL,
  `tipo` char(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tip_cuenta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `totasientos`
--
CREATE TABLE `totasientos` (
`asiento` char(45)
,`cod_cuenta` char(45)
,`cuenta` char(45)
,`fecha` char(45)
,`debe` decimal(15,2)
,`haber` decimal(15,2)
,`balance` int(11)
,`grupo` char(45)
,`logeo` int(11)
,`mes` char(45)
,`year` char(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_auxiliar`
--

CREATE TABLE `t_auxiliar` (
  `nombre_cauxiliar` char(185) NOT NULL,
  `cod_cauxiliar` char(20) NOT NULL,
  `descrip_auxiliar` varchar(100) DEFAULT NULL,
  `t_subcuenta_cod_subcuenta` varchar(11) NOT NULL,
  `t_cuenta_cod_cuenta` char(11) NOT NULL,
  `t_grupo_cod_grupo` char(11) NOT NULL,
  `t_clase_cod_clase` char(11) NOT NULL,
  `placa_id` char(20) NOT NULL,
  `cli_id` char(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `t_auxiliar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_bl_inicial`
--

CREATE TABLE `t_bl_inicial` (
  `idt_bl_inicial` int(11) NOT NULL,
  `fecha_balance` char(45) DEFAULT NULL,
  `logeo_idlogeo` int(11) DEFAULT NULL,
  `year` char(45) NOT NULL,
  `estado` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `t_bl_inicial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_clase`
--

CREATE TABLE `t_clase` (
  `nombre_clase` char(45) NOT NULL,
  `cod_clase` char(11) NOT NULL,
  `descrip_class` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `t_clase`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_cuenta`
--

CREATE TABLE `t_cuenta` (
  `nombre_cuenta` char(45) NOT NULL,
  `cod_cuenta` char(11) NOT NULL,
  `descrip_cuenta` varchar(100) DEFAULT NULL,
  `t_grupo_cod_grupo` char(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `t_cuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_ejercicio`
--

CREATE TABLE `t_ejercicio` (
  `idt_corrientes` int(11) NOT NULL,
  `ejercicio` char(45) DEFAULT NULL,
  `cod_cuenta` char(45) DEFAULT NULL,
  `cuenta` char(45) DEFAULT NULL,
  `fecha` char(45) DEFAULT NULL,
  `valor` decimal(15,2) DEFAULT '0.00',
  `valorp` decimal(15,2) DEFAULT '0.00',
  `t_bl_inicial_idt_bl_inicial` int(11) DEFAULT NULL,
  `tipo` char(11) DEFAULT NULL,
  `logeo_idlogeo` int(11) DEFAULT NULL,
  `mes` char(45) NOT NULL,
  `year` char(45) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `t_ejercicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_grupo`
--

CREATE TABLE `t_grupo` (
  `nombre_grupo` char(45) NOT NULL,
  `cod_grupo` char(11) NOT NULL,
  `descrip_grupo` varchar(100) DEFAULT NULL,
  `t_clase_cod_clase` char(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `t_grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_plan_de_cuentas`
--

CREATE TABLE `t_plan_de_cuentas` (
  `idt_plan_de_cuentas` int(11) NOT NULL,
  `cod_cuenta` char(14) NOT NULL,
  `nombre_cuenta_plan` char(185) NOT NULL,
  `descripcion_cuenta_plan` char(100) DEFAULT NULL,
  `t_clase_cod_clase` char(11) DEFAULT NULL,
  `t_grupo_cod_grupo` char(11) DEFAULT NULL,
  `t_cuenta_cod_cuenta` char(11) DEFAULT NULL,
  `t_subcuenta_cod_subcuenta` char(20) DEFAULT NULL,
  `t_auxiliar_cod_cauxiliar` char(20) DEFAULT NULL,
  `t_subauxiliar_cod_subauxiliar` char(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `t_plan_de_cuentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_subauxiliar`
--

CREATE TABLE `t_subauxiliar` (
  `nom_cuenta` char(45) DEFAULT NULL,
  `cod_subauxiliar` char(45) NOT NULL,
  `t_auxiliar_cod_cauxiliar` char(20) NOT NULL,
  `descrip` char(150) DEFAULT NULL,
  `t_subcuenta_cod_subcuenta` char(20) NOT NULL,
  `t_cuenta_cod_cuenta` char(11) NOT NULL,
  `t_grupo_cod_grupo` char(11) NOT NULL,
  `t_clase_cod_clase` char(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t_subcuenta`
--

CREATE TABLE `t_subcuenta` (
  `nombre_subcuenta` char(45) NOT NULL,
  `cod_subcuenta` char(20) NOT NULL,
  `descrip_subcuenta` varchar(100) DEFAULT NULL,
  `t_cuenta_cod_cuenta` char(11) NOT NULL,
  `t_grupo_cod_grupo` char(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `t_subcuenta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vautomayorizacionajustes`
--
CREATE TABLE `vautomayorizacionajustes` (
`fecha` char(45)
,`cod_cuenta` char(45)
,`cuenta` char(45)
,`debe` decimal(37,2)
,`haber` decimal(37,2)
,`balance` int(11)
,`grupo` char(11)
,`sld_deudor` varchar(40)
,`sld_acreedor` varchar(40)
,`year` char(45)
,`mes` char(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaautomayorizacion`
--
CREATE TABLE `vistaautomayorizacion` (
`fecha` char(45)
,`cod_cuenta` char(45)
,`cuenta` char(45)
,`debe` decimal(37,2)
,`haber` decimal(37,2)
,`t_bl_inicial_idt_bl_inicial` int(11)
,`tipo` char(45)
,`sld_deudor` varchar(40)
,`sld_acreedor` varchar(40)
,`year` char(45)
,`mes` char(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistabalanceresultadosajustados`
--
CREATE TABLE `vistabalanceresultadosajustados` (
`fecha_aj` char(45)
,`cod_cuenta_aj` char(45)
,`cuenta_aj` char(45)
,`debe_aj` decimal(37,2)
,`haber_aj` decimal(37,2)
,`slddeudor_aj` varchar(40)
,`sldacreedor_aj` varchar(40)
,`grupo_aj` char(11)
,`year_aj` char(45)
,`mes_aj` char(45)
,`balance_aj` int(11)
,`fecha` char(45)
,`cod_cuenta` char(45)
,`cuenta` char(45)
,`debe` decimal(37,2)
,`haber` decimal(37,2)
,`t_bl_inicial_idt_bl_inicial` int(11)
,`tipo` char(45)
,`sld_deudor` varchar(40)
,`sld_acreedor` varchar(40)
,`year` char(45)
,`mes` char(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vmayorizacionajustes`
--
CREATE TABLE `vmayorizacionajustes` (
`fecha` char(45)
,`ejercicio` char(45)
,`cod_cuenta` char(45)
,`cuenta` char(45)
,`debe` decimal(15,2)
,`haber` decimal(15,2)
,`grupo` char(11)
,`balance` int(11)
,`logeo` int(11)
,`mes` char(45)
,`year` char(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_mayorizacionaux`
--
CREATE TABLE `v_mayorizacionaux` (
`fecha` char(45)
,`ejercicio` char(45)
,`cod_cuenta` char(45)
,`cuenta` char(45)
,`valor` decimal(15,2)
,`valorp` decimal(15,2)
,`tipo` char(45)
,`t_bl_inicial_idt_bl_inicial` int(11)
,`mes` char(45)
,`year` char(45)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `agrupacion`
--
DROP TABLE IF EXISTS `agrupacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `agrupacion`  AS  select `hj`.`cod_cuenta` AS `referencia`,`c`.`cod_clase` AS `clase`,`pl`.`t_grupo_cod_grupo` AS `grupo`,`pl`.`t_cuenta_cod_cuenta` AS `cuenta`,`pl`.`t_subcuenta_cod_subcuenta` AS `subcuenta`,`pl`.`t_auxiliar_cod_cauxiliar` AS `auxiliar`,`pl`.`t_subauxiliar_cod_subauxiliar` AS `subauxiliar`,sum(`hj`.`sum_deudor`) AS `deudor`,sum(`hj`.`sum_acreedor`) AS `acreedor`,`hj`.`t_bl_inicial_idt_bl_inicial` AS `contabilidad`,`hj`.`year` AS `year`,`hj`.`fecha` AS `fecha`,(case `hj`.`mes` when 'ENERO' then 1 when 'FEBRERO' then 2 when 'MARZO' then 3 when 'ABRIL' then 4 when 'MAYO' then 5 when 'JUNIO' then 6 when 'JULIO' then 7 when 'AGOSTO' then 8 when 'SEPTIEMBRE' then 9 when 'OCTUBRE' then 10 when 'NOVIEMBRE' then 11 when 'DICIEMBRE' then 12 end) AS `mes` from (((`hoja_de_trabajo` `hj` join `t_plan_de_cuentas` `pl`) join `t_clase` `c`) join `t_grupo` `g`) where ((`hj`.`cod_cuenta` = `pl`.`cod_cuenta`) and (`pl`.`t_grupo_cod_grupo` = `g`.`cod_grupo`) and (`g`.`t_clase_cod_clase` = `c`.`cod_clase`)) group by `hj`.`cod_cuenta` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `balance`
--
DROP TABLE IF EXISTS `balance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `balance`  AS  select `j`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`j`.`ejercicio` AS `ejercicio`,`b`.`fecha_balance` AS `fecha_balance`,`j`.`cod_cuenta` AS `cod_cuenta`,`j`.`cuenta` AS `cuenta`,`j`.`valor` AS `valor`,`j`.`valorp` AS `valorp`,`j`.`mes` AS `mes`,`j`.`year` AS `year` from (`t_ejercicio` `j` join `t_bl_inicial` `b`) where (`j`.`t_bl_inicial_idt_bl_inicial` = `b`.`idt_bl_inicial`) union select `j`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`j`.`ejercicio` AS `ejercicio`,`b`.`fecha_balance` AS `fecha_balance`,`j`.`cod_cuenta` AS `cod_cuenta`,`j`.`cuenta` AS `cuenta`,`j`.`valor` AS `valor`,`j`.`valorp` AS `valorp`,`j`.`mes` AS `mes`,`j`.`year` AS `year` from (`t_ejercicio` `j` join `t_bl_inicial` `b`) where (`j`.`t_bl_inicial_idt_bl_inicial` = `b`.`idt_bl_inicial`) group by `j`.`tipo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `estadoresultados`
--
DROP TABLE IF EXISTS `estadoresultados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `estadoresultados`  AS  select `sumatoriadeagrupacion`.`codigo` AS `codigo`,`sumatoriadeagrupacion`.`cuenta` AS `cuenta`,`sumatoriadeagrupacion`.`s_deudor` AS `s_deudor`,`sumatoriadeagrupacion`.`s_acreedor` AS `s_acreedor`,(coalesce(`sumatoriadeagrupacion`.`s_deudor`,0) - coalesce(`sumatoriadeagrupacion`.`s_acreedor`,0)) AS `total`,`sumatoriadeagrupacion`.`contabilidad` AS `contabilidad`,`sumatoriadeagrupacion`.`year` AS `year`,`sumatoriadeagrupacion`.`mes` AS `mes`,`sumatoriadeagrupacion`.`fecha` AS `fecha` from `sumatoriadeagrupacion` group by `sumatoriadeagrupacion`.`codigo` having (`sumatoriadeagrupacion`.`s_deudor` > `sumatoriadeagrupacion`.`s_acreedor`) union select `sumatoriadeagrupacion`.`codigo` AS `codigo`,`sumatoriadeagrupacion`.`cuenta` AS `cuenta`,`sumatoriadeagrupacion`.`s_deudor` AS `s_deudor`,`sumatoriadeagrupacion`.`s_acreedor` AS `s_acreedor`,(coalesce(`sumatoriadeagrupacion`.`s_acreedor`,0) - coalesce(`sumatoriadeagrupacion`.`s_deudor`,0)) AS `total`,`sumatoriadeagrupacion`.`contabilidad` AS `contabilidad`,`sumatoriadeagrupacion`.`year` AS `year`,`sumatoriadeagrupacion`.`mes` AS `mes`,`sumatoriadeagrupacion`.`fecha` AS `fecha` from `sumatoriadeagrupacion` group by `sumatoriadeagrupacion`.`codigo` having (`sumatoriadeagrupacion`.`s_acreedor` > `sumatoriadeagrupacion`.`s_deudor`) union select `sumatoriadeagrupacion`.`codigo` AS `codigo`,`sumatoriadeagrupacion`.`cuenta` AS `cuenta`,`sumatoriadeagrupacion`.`s_deudor` AS `s_deudor`,`sumatoriadeagrupacion`.`s_acreedor` AS `s_acreedor`,concat('0,00') AS `total`,`sumatoriadeagrupacion`.`contabilidad` AS `contabilidad`,`sumatoriadeagrupacion`.`year` AS `year`,`sumatoriadeagrupacion`.`mes` AS `mes`,`sumatoriadeagrupacion`.`fecha` AS `fecha` from `sumatoriadeagrupacion` group by `sumatoriadeagrupacion`.`codigo` having (`sumatoriadeagrupacion`.`s_acreedor` = `sumatoriadeagrupacion`.`s_deudor`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `gastos`
--
DROP TABLE IF EXISTS `gastos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gastos`  AS  select `estadoresultados`.`codigo` AS `codigo`,`estadoresultados`.`cuenta` AS `cuenta`,`estadoresultados`.`s_deudor` AS `s_deudor`,`estadoresultados`.`s_acreedor` AS `s_acreedor`,`estadoresultados`.`total` AS `total`,`estadoresultados`.`contabilidad` AS `contabilidad`,`estadoresultados`.`year` AS `year`,`estadoresultados`.`mes` AS `mes`,replace(`estadoresultados`.`fecha`,'/','-') AS `fecha` from `estadoresultados` where (`estadoresultados`.`codigo` between '5.' and '5.99.99.99.') order by `estadoresultados`.`codigo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `hoja_de_trabajo`
--
DROP TABLE IF EXISTS `hoja_de_trabajo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hoja_de_trabajo`  AS  select `vistabalanceresultadosajustados`.`fecha_aj` AS `fecha_aj`,`vistabalanceresultadosajustados`.`cod_cuenta_aj` AS `cod_cuenta_aj`,`vistabalanceresultadosajustados`.`cuenta_aj` AS `cuenta_aj`,`vistabalanceresultadosajustados`.`debe_aj` AS `debe_aj`,`vistabalanceresultadosajustados`.`haber_aj` AS `haber_aj`,`vistabalanceresultadosajustados`.`slddeudor_aj` AS `slddeudor_aj`,`vistabalanceresultadosajustados`.`sldacreedor_aj` AS `sldacreedor_aj`,`vistabalanceresultadosajustados`.`grupo_aj` AS `grupo_aj`,`vistabalanceresultadosajustados`.`year_aj` AS `year_aj`,`vistabalanceresultadosajustados`.`mes_aj` AS `mes_aj`,`vistabalanceresultadosajustados`.`balance_aj` AS `balance_aj`,`vistabalanceresultadosajustados`.`fecha` AS `fecha`,`vistabalanceresultadosajustados`.`cod_cuenta` AS `cod_cuenta`,`vistabalanceresultadosajustados`.`cuenta` AS `cuenta`,`vistabalanceresultadosajustados`.`debe` AS `debe`,`vistabalanceresultadosajustados`.`haber` AS `haber`,`vistabalanceresultadosajustados`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`vistabalanceresultadosajustados`.`tipo` AS `tipo`,`vistabalanceresultadosajustados`.`sld_deudor` AS `sld_deudor`,`vistabalanceresultadosajustados`.`sld_acreedor` AS `sld_acreedor`,`vistabalanceresultadosajustados`.`year` AS `year`,`vistabalanceresultadosajustados`.`mes` AS `mes`,((coalesce(`vistabalanceresultadosajustados`.`slddeudor_aj`,0) + (coalesce(`vistabalanceresultadosajustados`.`sld_deudor`,0) - coalesce(`vistabalanceresultadosajustados`.`sldacreedor_aj`,0))) + coalesce(`vistabalanceresultadosajustados`.`sld_acreedor`,0)) AS `sum_deudor`,concat('0.00') AS `sum_acreedor` from `vistabalanceresultadosajustados` group by `vistabalanceresultadosajustados`.`cod_cuenta` having ((coalesce(`vistabalanceresultadosajustados`.`slddeudor_aj`,0) + coalesce(`vistabalanceresultadosajustados`.`sld_deudor`,0)) > (coalesce(`vistabalanceresultadosajustados`.`sldacreedor_aj`,0) + coalesce(`vistabalanceresultadosajustados`.`sld_acreedor`,0))) union select `vistabalanceresultadosajustados`.`fecha_aj` AS `fecha_aj`,`vistabalanceresultadosajustados`.`cod_cuenta_aj` AS `cod_cuenta_aj`,`vistabalanceresultadosajustados`.`cuenta_aj` AS `cuenta_aj`,`vistabalanceresultadosajustados`.`debe_aj` AS `debe_aj`,`vistabalanceresultadosajustados`.`haber_aj` AS `haber_aj`,`vistabalanceresultadosajustados`.`slddeudor_aj` AS `slddeudor_aj`,`vistabalanceresultadosajustados`.`sldacreedor_aj` AS `sldacreedor_aj`,`vistabalanceresultadosajustados`.`grupo_aj` AS `grupo_aj`,`vistabalanceresultadosajustados`.`year_aj` AS `year_aj`,`vistabalanceresultadosajustados`.`mes_aj` AS `mes_aj`,`vistabalanceresultadosajustados`.`balance_aj` AS `balance_aj`,`vistabalanceresultadosajustados`.`fecha` AS `fecha`,`vistabalanceresultadosajustados`.`cod_cuenta` AS `cod_cuenta`,`vistabalanceresultadosajustados`.`cuenta` AS `cuenta`,`vistabalanceresultadosajustados`.`debe` AS `debe`,`vistabalanceresultadosajustados`.`haber` AS `haber`,`vistabalanceresultadosajustados`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`vistabalanceresultadosajustados`.`tipo` AS `tipo`,`vistabalanceresultadosajustados`.`sld_deudor` AS `sld_deudor`,`vistabalanceresultadosajustados`.`sld_acreedor` AS `sld_acreedor`,`vistabalanceresultadosajustados`.`year` AS `year`,`vistabalanceresultadosajustados`.`mes` AS `mes`,concat('0.00') AS `sum_deudor`,(((coalesce(`vistabalanceresultadosajustados`.`sldacreedor_aj`,0) + coalesce(`vistabalanceresultadosajustados`.`sld_acreedor`,0)) - coalesce(`vistabalanceresultadosajustados`.`slddeudor_aj`,0)) + coalesce(`vistabalanceresultadosajustados`.`sld_deudor`,0)) AS `sum_acreedor` from `vistabalanceresultadosajustados` group by `vistabalanceresultadosajustados`.`cod_cuenta` having ((coalesce(`vistabalanceresultadosajustados`.`sldacreedor_aj`,0) + coalesce(`vistabalanceresultadosajustados`.`sld_acreedor`,0)) > (coalesce(`vistabalanceresultadosajustados`.`slddeudor_aj`,0) + coalesce(`vistabalanceresultadosajustados`.`sld_deudor`,0))) union select `vistabalanceresultadosajustados`.`fecha_aj` AS `fecha_aj`,`vistabalanceresultadosajustados`.`cod_cuenta_aj` AS `cod_cuenta_aj`,`vistabalanceresultadosajustados`.`cuenta_aj` AS `cuenta_aj`,`vistabalanceresultadosajustados`.`debe_aj` AS `debe_aj`,`vistabalanceresultadosajustados`.`haber_aj` AS `haber_aj`,`vistabalanceresultadosajustados`.`slddeudor_aj` AS `slddeudor_aj`,`vistabalanceresultadosajustados`.`sldacreedor_aj` AS `sldacreedor_aj`,`vistabalanceresultadosajustados`.`grupo_aj` AS `grupo_aj`,`vistabalanceresultadosajustados`.`year_aj` AS `year_aj`,`vistabalanceresultadosajustados`.`mes_aj` AS `mes_aj`,`vistabalanceresultadosajustados`.`balance_aj` AS `balance_aj`,`vistabalanceresultadosajustados`.`fecha` AS `fecha`,`vistabalanceresultadosajustados`.`cod_cuenta` AS `cod_cuenta`,`vistabalanceresultadosajustados`.`cuenta` AS `cuenta`,`vistabalanceresultadosajustados`.`debe` AS `debe`,`vistabalanceresultadosajustados`.`haber` AS `haber`,`vistabalanceresultadosajustados`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`vistabalanceresultadosajustados`.`tipo` AS `tipo`,`vistabalanceresultadosajustados`.`sld_deudor` AS `sld_deudor`,`vistabalanceresultadosajustados`.`sld_acreedor` AS `sld_acreedor`,`vistabalanceresultadosajustados`.`year` AS `year`,`vistabalanceresultadosajustados`.`mes` AS `mes`,concat('0.00') AS `sum_deudor`,concat('0.00') AS `sum_acreedor` from `vistabalanceresultadosajustados` group by `vistabalanceresultadosajustados`.`cod_cuenta` having ((coalesce(`vistabalanceresultadosajustados`.`sldacreedor_aj`,0) + coalesce(`vistabalanceresultadosajustados`.`sld_acreedor`,0)) = (coalesce(`vistabalanceresultadosajustados`.`slddeudor_aj`,0) + coalesce(`vistabalanceresultadosajustados`.`sld_deudor`,0))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ingresos`
--
DROP TABLE IF EXISTS `ingresos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ingresos`  AS  select `estadoresultados`.`codigo` AS `codigo`,`estadoresultados`.`cuenta` AS `cuenta`,`estadoresultados`.`s_deudor` AS `s_deudor`,`estadoresultados`.`s_acreedor` AS `s_acreedor`,`estadoresultados`.`total` AS `total`,`estadoresultados`.`contabilidad` AS `contabilidad`,`estadoresultados`.`year` AS `year`,`estadoresultados`.`mes` AS `mes`,replace(`estadoresultados`.`fecha`,'/','-') AS `fecha` from `estadoresultados` where (`estadoresultados`.`codigo` between '4.' and '4.99.99.99.') order by `estadoresultados`.`codigo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `sumadecuentasconajustes`
--
DROP TABLE IF EXISTS `sumadecuentasconajustes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sumadecuentasconajustes`  AS  select `v`.`year_aj` AS `year_aj`,`v`.`year` AS `year`,`v`.`balance_aj` AS `b_aj`,`v`.`t_bl_inicial_idt_bl_inicial` AS `bl`,`v`.`grupo_aj` AS `g_aj`,`v`.`tipo` AS `g`,`v`.`cod_cuenta_aj` AS `cod_cuenta_aj`,`v`.`cod_cuenta` AS `cod_cuenta`,`v`.`cuenta` AS `cuenta`,`v`.`sld_deudor` AS `sld_deudor`,`v`.`sld_acreedor` AS `sld_acreedor`,`v`.`slddeudor_aj` AS `slddeudor_aj`,`v`.`sldacreedor_aj` AS `sldacreedor_aj`,(sum(coalesce(`v`.`sld_deudor`,0)) + sum(coalesce(`v`.`slddeudor_aj`,0))) AS `sumas_d`,(sum(coalesce(`v`.`sld_acreedor`,0)) + sum(coalesce(`v`.`sldacreedor_aj`,0))) AS `suma_h` from ((`vistabalanceresultadosajustados` `v` join `t_grupo` `g`) join `t_bl_inicial` `b`) where ((convert(`v`.`tipo` using utf8) = `g`.`cod_grupo`) and (convert(`v`.`year` using utf8) = `b`.`year`) and (`v`.`t_bl_inicial_idt_bl_inicial` = `b`.`idt_bl_inicial`)) group by `v`.`cod_cuenta`,`v`.`cod_cuenta_aj` order by `v`.`tipo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `sumatoriadeagrupacion`
--
DROP TABLE IF EXISTS `sumatoriadeagrupacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sumatoriadeagrupacion`  AS  select `c`.`cod_clase` AS `codigo`,`c`.`nombre_clase` AS `cuenta`,sum(`ag`.`deudor`) AS `s_deudor`,sum(`ag`.`acreedor`) AS `s_acreedor`,`ag`.`contabilidad` AS `contabilidad`,`ag`.`year` AS `year`,`ag`.`mes` AS `mes`,`ag`.`fecha` AS `fecha` from ((`agrupacion` `ag` join `t_grupo` `g`) join `t_clase` `c`) where ((`ag`.`grupo` = `g`.`cod_grupo`) and (`g`.`t_clase_cod_clase` = `c`.`cod_clase`)) group by `c`.`cod_clase` union select `g`.`cod_grupo` AS `codigo`,`g`.`nombre_grupo` AS `cuenta`,sum(`ag`.`deudor`) AS `s_deudor`,sum(`ag`.`acreedor`) AS `s_acreedor`,`ag`.`contabilidad` AS `contabilidad`,`ag`.`year` AS `year`,`ag`.`mes` AS `mes`,`ag`.`fecha` AS `fecha` from ((`agrupacion` `ag` join `t_grupo` `g`) join `t_clase` `c`) where ((`ag`.`grupo` = `g`.`cod_grupo`) and (`g`.`t_clase_cod_clase` = `c`.`cod_clase`)) group by `g`.`cod_grupo` union select `ct`.`cod_cuenta` AS `codigo`,`ct`.`nombre_cuenta` AS `cuenta`,sum(`ag`.`deudor`) AS `s_deudor`,sum(`ag`.`acreedor`) AS `s_acreedor`,`ag`.`contabilidad` AS `contabilidad`,`ag`.`year` AS `year`,`ag`.`mes` AS `mes`,`ag`.`fecha` AS `fecha` from (((`agrupacion` `ag` join `t_grupo` `g`) join `t_clase` `c`) join `t_cuenta` `ct`) where ((`ag`.`grupo` = `g`.`cod_grupo`) and (`g`.`t_clase_cod_clase` = `c`.`cod_clase`) and (`ag`.`cuenta` = `ct`.`cod_cuenta`)) group by `ct`.`cod_cuenta` union select `sb`.`cod_subcuenta` AS `codigo`,`sb`.`nombre_subcuenta` AS `cuenta`,sum(`ag`.`deudor`) AS `s_deudor`,sum(`ag`.`acreedor`) AS `s_acreedor`,`ag`.`contabilidad` AS `contabilidad`,`ag`.`year` AS `year`,`ag`.`mes` AS `mes`,`ag`.`fecha` AS `fecha` from ((((`agrupacion` `ag` join `t_grupo` `g`) join `t_clase` `c`) join `t_cuenta` `ct`) join `t_subcuenta` `sb`) where ((`ag`.`grupo` = `g`.`cod_grupo`) and (`g`.`t_clase_cod_clase` = `c`.`cod_clase`) and (`ag`.`cuenta` = `ct`.`cod_cuenta`) and (`ag`.`subcuenta` = `sb`.`cod_subcuenta`)) group by `sb`.`cod_subcuenta` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `totasientos`
--
DROP TABLE IF EXISTS `totasientos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totasientos`  AS  select `t_ejercicio`.`ejercicio` AS `asiento`,`t_ejercicio`.`cod_cuenta` AS `cod_cuenta`,`t_ejercicio`.`cuenta` AS `cuenta`,`t_ejercicio`.`fecha` AS `fecha`,`t_ejercicio`.`valor` AS `debe`,`t_ejercicio`.`valorp` AS `haber`,`t_ejercicio`.`t_bl_inicial_idt_bl_inicial` AS `balance`,`t_ejercicio`.`tipo` AS `grupo`,`t_ejercicio`.`logeo_idlogeo` AS `logeo`,`t_ejercicio`.`mes` AS `mes`,`t_ejercicio`.`year` AS `year` from `t_ejercicio` union select `libro`.`asiento` AS `asiento`,`libro`.`ref` AS `cod_cuenta`,`libro`.`cuenta` AS `cuenta`,`libro`.`fecha` AS `fecha`,`libro`.`debe` AS `debe`,`libro`.`haber` AS `haber`,`libro`.`t_bl_inicial_idt_bl_inicial` AS `balance`,`libro`.`grupo` AS `grupo`,`libro`.`logeo_idlogeo` AS `logeo`,`libro`.`mes` AS `mes`,`libro`.`year` AS `year` from `libro` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vautomayorizacionajustes`
--
DROP TABLE IF EXISTS `vautomayorizacionajustes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vautomayorizacionajustes`  AS  select `v`.`fecha` AS `fecha`,`v`.`cod_cuenta` AS `cod_cuenta`,`v`.`cuenta` AS `cuenta`,sum(`v`.`debe`) AS `debe`,sum(`v`.`haber`) AS `haber`,`v`.`balance` AS `balance`,`v`.`grupo` AS `grupo`,(sum(`v`.`debe`) - sum(`v`.`haber`)) AS `sld_deudor`,concat(_utf8'0.00') AS `sld_acreedor`,`v`.`year` AS `year`,`v`.`mes` AS `mes` from (`vmayorizacionajustes` `v` join `t_bl_inicial` `n`) where ((`v`.`balance` = `n`.`idt_bl_inicial`) and (`n`.`year` = convert(`v`.`year` using utf8))) group by `v`.`cod_cuenta` having (sum(`v`.`debe`) > sum(`v`.`haber`)) union select `v`.`fecha` AS `fecha`,`v`.`cod_cuenta` AS `cod_cuenta`,`v`.`cuenta` AS `cuenta`,sum(`v`.`debe`) AS `debe`,sum(`v`.`haber`) AS `haber`,`v`.`balance` AS `balance`,`v`.`grupo` AS `grupo`,concat(_utf8'0.00') AS `sld_deudor`,(sum(`v`.`haber`) - sum(`v`.`debe`)) AS `sld_acreedor`,`v`.`year` AS `year`,`v`.`mes` AS `mes` from (`vmayorizacionajustes` `v` join `t_bl_inicial` `n`) where ((`v`.`balance` = `n`.`idt_bl_inicial`) and (`n`.`year` = convert(`v`.`year` using utf8))) group by `v`.`cod_cuenta` having (sum(`v`.`debe`) < sum(`v`.`haber`)) union select `v`.`fecha` AS `fecha`,`v`.`cod_cuenta` AS `cod_cuenta`,`v`.`cuenta` AS `cuenta`,sum(`v`.`debe`) AS `debe`,sum(`v`.`haber`) AS `haber`,`v`.`balance` AS `balance`,`v`.`grupo` AS `grupo`,concat(_utf8'0.00') AS `sld_deudor`,concat(_utf8'0.00') AS `sld_acreedor`,`v`.`year` AS `year`,`v`.`mes` AS `mes` from (`vmayorizacionajustes` `v` join `t_bl_inicial` `n`) where ((`v`.`balance` = `n`.`idt_bl_inicial`) and (`n`.`year` = convert(`v`.`year` using utf8))) group by `v`.`cod_cuenta` having (sum(`v`.`debe`) = sum(`v`.`haber`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaautomayorizacion`
--
DROP TABLE IF EXISTS `vistaautomayorizacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaautomayorizacion`  AS  select `v`.`fecha` AS `fecha`,`v`.`cod_cuenta` AS `cod_cuenta`,`v`.`cuenta` AS `cuenta`,sum(`v`.`valor`) AS `debe`,sum(`v`.`valorp`) AS `haber`,`v`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`v`.`tipo` AS `tipo`,(sum(`v`.`valor`) - sum(`v`.`valorp`)) AS `sld_deudor`,concat(_utf8'0.00') AS `sld_acreedor`,`v`.`year` AS `year`,`v`.`mes` AS `mes` from (`v_mayorizacionaux` `v` join `t_bl_inicial` `n`) where ((`v`.`t_bl_inicial_idt_bl_inicial` = `n`.`idt_bl_inicial`) and (`n`.`year` = convert(`v`.`year` using utf8))) group by `v`.`cod_cuenta`,`v`.`year` having (sum(`v`.`valor`) > sum(`v`.`valorp`)) union select `v`.`fecha` AS `fecha`,`v`.`cod_cuenta` AS `cod_cuenta`,`v`.`cuenta` AS `cuenta`,sum(`v`.`valor`) AS `debe`,sum(`v`.`valorp`) AS `haber`,`v`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`v`.`tipo` AS `tipo`,concat(_utf8'0.00') AS `sld_deudor`,(sum(`v`.`valorp`) - sum(`v`.`valor`)) AS `sld_acreedor`,`v`.`year` AS `year`,`v`.`mes` AS `mes` from (`v_mayorizacionaux` `v` join `t_bl_inicial` `n`) where ((`v`.`t_bl_inicial_idt_bl_inicial` = `n`.`idt_bl_inicial`) and (`n`.`year` = convert(`v`.`year` using utf8))) group by `v`.`cod_cuenta`,`v`.`year` having (sum(`v`.`valor`) < sum(`v`.`valorp`)) union select `v`.`fecha` AS `fecha`,`v`.`cod_cuenta` AS `cod_cuenta`,`v`.`cuenta` AS `cuenta`,sum(`v`.`valor`) AS `debe`,sum(`v`.`valorp`) AS `haber`,`v`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`v`.`tipo` AS `tipo`,concat(_utf8'0.00') AS `sld_deudor`,concat(_utf8'0.00') AS `sld_acreedor`,`v`.`year` AS `year`,`v`.`mes` AS `mes` from (`v_mayorizacionaux` `v` join `t_bl_inicial` `n`) where ((`v`.`t_bl_inicial_idt_bl_inicial` = `n`.`idt_bl_inicial`) and (`n`.`year` = convert(`v`.`year` using utf8))) group by `v`.`cod_cuenta`,`v`.`year` having (sum(`v`.`valor`) = sum(`v`.`valorp`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistabalanceresultadosajustados`
--
DROP TABLE IF EXISTS `vistabalanceresultadosajustados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistabalanceresultadosajustados`  AS  select `v`.`fecha` AS `fecha_aj`,`v`.`cod_cuenta` AS `cod_cuenta_aj`,`v`.`cuenta` AS `cuenta_aj`,`v`.`debe` AS `debe_aj`,`v`.`haber` AS `haber_aj`,`v`.`sld_deudor` AS `slddeudor_aj`,`v`.`sld_acreedor` AS `sldacreedor_aj`,`v`.`grupo` AS `grupo_aj`,`v`.`year` AS `year_aj`,`v`.`mes` AS `mes_aj`,`v`.`balance` AS `balance_aj`,`va`.`fecha` AS `fecha`,`va`.`cod_cuenta` AS `cod_cuenta`,`va`.`cuenta` AS `cuenta`,`va`.`debe` AS `debe`,`va`.`haber` AS `haber`,`va`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`va`.`tipo` AS `tipo`,`va`.`sld_deudor` AS `sld_deudor`,`va`.`sld_acreedor` AS `sld_acreedor`,`va`.`year` AS `year`,`va`.`mes` AS `mes` from (`vistaautomayorizacion` `va` left join `vautomayorizacionajustes` `v` on(((`v`.`balance` = `va`.`t_bl_inicial_idt_bl_inicial`) and (convert(`va`.`tipo` using utf8) = convert(`v`.`grupo` using utf8)) and (`v`.`balance` = `va`.`t_bl_inicial_idt_bl_inicial`) and (convert(`v`.`cod_cuenta` using utf8) = convert(`va`.`cod_cuenta` using utf8))))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vmayorizacionajustes`
--
DROP TABLE IF EXISTS `vmayorizacionajustes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vmayorizacionajustes`  AS  select `e`.`fecha` AS `fecha`,`e`.`ejercicio` AS `ejercicio`,`e`.`cod_cuenta` AS `cod_cuenta`,`e`.`cuenta` AS `cuenta`,`e`.`valor` AS `debe`,`e`.`valorp` AS `haber`,`e`.`tipo` AS `grupo`,`e`.`t_bl_inicial_idt_bl_inicial` AS `balance`,`e`.`logeo_idlogeo` AS `logeo`,`e`.`mes` AS `mes`,`e`.`year` AS `year` from `ajustesejercicio` `e` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_mayorizacionaux`
--
DROP TABLE IF EXISTS `v_mayorizacionaux`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mayorizacionaux`  AS  select `e`.`fecha` AS `fecha`,`e`.`ejercicio` AS `ejercicio`,`e`.`cod_cuenta` AS `cod_cuenta`,`e`.`cuenta` AS `cuenta`,`e`.`valor` AS `valor`,`e`.`valorp` AS `valorp`,`e`.`tipo` AS `tipo`,`e`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`e`.`mes` AS `mes`,`e`.`year` AS `year` from `t_ejercicio` `e` union select `l`.`fecha` AS `fecha`,`l`.`asiento` AS `asiento`,`l`.`ref` AS `ref`,`l`.`cuenta` AS `cuenta`,`l`.`debe` AS `debe`,`l`.`haber` AS `haber`,`l`.`grupo` AS `grupo`,`l`.`t_bl_inicial_idt_bl_inicial` AS `t_bl_inicial_idt_bl_inicial`,`l`.`mes` AS `mes`,`l`.`year` AS `year` from `libro` `l` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ajustesejercicio`
--
ALTER TABLE `ajustesejercicio`
  ADD PRIMARY KEY (`idajustesejercicio`),
  ADD KEY `fk_t_corrientes_t_bl_inicial10` (`t_bl_inicial_idt_bl_inicial`),
  ADD KEY `fk_t_corrientes_tip_cuenta10` (`tipo`),
  ADD KEY `fk_t_ejercicio_logeo10` (`logeo_idlogeo`),
  ADD KEY `fk_ajustesejercicio_num_asientos_ajustes1` (`num_asientos_ajustes_idnum_asientos_ajustes`),
  ADD KEY `fk_ajustesejercicio_t_ejercicio1` (`t_ejercicio_idt_corrientes`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`idempresa`);

--
-- Indices de la tabla `libro`
--
ALTER TABLE `libro`
  ADD PRIMARY KEY (`idlibro`);

--
-- Indices de la tabla `num_asientos_ajustes`
--
ALTER TABLE `num_asientos_ajustes`
  ADD PRIMARY KEY (`idnum_asientos_ajustes`),
  ADD KEY `fk_num_asientos_t_ejercicio10` (`t_ejercicio_idt_corrientes`),
  ADD KEY `fk_num_asientos_t_bl_inicial10` (`t_bl_inicial_idt_bl_inicial`),
  ADD KEY `fk_num_asientos_ajustes_num_asientos1` (`num_asientos_idnum_asientos`);

--
-- Indices de la tabla `saldosajustados`
--
ALTER TABLE `saldosajustados`
  ADD PRIMARY KEY (`idsaldosajustados`),
  ADD KEY `fk_saldosajustados_num_asientos1` (`num_asientos_idnum_asientos`);

--
-- Indices de la tabla `tip_cuenta`
--
ALTER TABLE `tip_cuenta`
  ADD PRIMARY KEY (`idtip_cuenta`);

--
-- Indices de la tabla `t_bl_inicial`
--
ALTER TABLE `t_bl_inicial`
  ADD PRIMARY KEY (`idt_bl_inicial`),
  ADD KEY `fk_t_bl_inicial_logeo1_idx` (`logeo_idlogeo`);

--
-- Indices de la tabla `t_clase`
--
ALTER TABLE `t_clase`
  ADD PRIMARY KEY (`cod_clase`),
  ADD UNIQUE KEY `cod_clase_UNIQUE` (`cod_clase`);

--
-- Indices de la tabla `t_cuenta`
--
ALTER TABLE `t_cuenta`
  ADD PRIMARY KEY (`cod_cuenta`),
  ADD UNIQUE KEY `cod_cuenta_UNIQUE` (`cod_cuenta`),
  ADD KEY `fk_t_cuenta_t_grupo1_idx` (`t_grupo_cod_grupo`);

--
-- Indices de la tabla `t_ejercicio`
--
ALTER TABLE `t_ejercicio`
  ADD PRIMARY KEY (`idt_corrientes`),
  ADD KEY `fk_t_corrientes_t_bl_inicial1_idx` (`t_bl_inicial_idt_bl_inicial`),
  ADD KEY `fk_t_corrientes_tip_cuenta1_idx` (`tipo`),
  ADD KEY `fk_t_ejercicio_logeo1_idx` (`logeo_idlogeo`);

--
-- Indices de la tabla `t_plan_de_cuentas`
--
ALTER TABLE `t_plan_de_cuentas`
  ADD PRIMARY KEY (`idt_plan_de_cuentas`);

--
-- Indices de la tabla `t_subauxiliar`
--
ALTER TABLE `t_subauxiliar`
  ADD PRIMARY KEY (`cod_subauxiliar`),
  ADD KEY `fk_t_subauxiliar_t_auxiliar1` (`t_auxiliar_cod_cauxiliar`),
  ADD KEY `fk_t_subauxiliar_t_subcuenta1` (`t_subcuenta_cod_subcuenta`),
  ADD KEY `fk_t_subauxiliar_t_cuenta1` (`t_cuenta_cod_cuenta`),
  ADD KEY `fk_t_subauxiliar_t_grupo1` (`t_grupo_cod_grupo`),
  ADD KEY `fk_t_subauxiliar_t_clase1` (`t_clase_cod_clase`);

--
-- Indices de la tabla `t_subcuenta`
--
ALTER TABLE `t_subcuenta`
  ADD PRIMARY KEY (`cod_subcuenta`),
  ADD UNIQUE KEY `cod_subcuenta_UNIQUE` (`cod_subcuenta`),
  ADD KEY `fk_t_subcuenta_t_cuenta1_idx` (`t_cuenta_cod_cuenta`),
  ADD KEY `fk_t_subcuenta_t_grupo1_idx` (`t_grupo_cod_grupo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `ajustesejercicio`
--
ALTER TABLE `ajustesejercicio`
  MODIFY `idajustesejercicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT de la tabla `libro`
--
ALTER TABLE `libro`
  MODIFY `idlibro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1510;
--
-- AUTO_INCREMENT de la tabla `num_asientos_ajustes`
--
ALTER TABLE `num_asientos_ajustes`
  MODIFY `idnum_asientos_ajustes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT de la tabla `saldosajustados`
--
ALTER TABLE `saldosajustados`
  MODIFY `idsaldosajustados` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tip_cuenta`
--
ALTER TABLE `tip_cuenta`
  MODIFY `idtip_cuenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `t_ejercicio`
--
ALTER TABLE `t_ejercicio`
  MODIFY `idt_corrientes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;
--
-- AUTO_INCREMENT de la tabla `t_plan_de_cuentas`
--
ALTER TABLE `t_plan_de_cuentas`
  MODIFY `idt_plan_de_cuentas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=692;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
